{
    "name": "thadudexx/swagger-module",
	"description": "Zend Framework 2 Module for Swagger(2.0) resource file generation",
	"type": "library",
	"license": "Apache-2.0",
	"homepage": "https://github.com/thadudexx/SwaggerModule",	
	"keywords": [
		"api",
        	"rest",
		"zf2",
        	"swagger"
	],
    "require": {
		"php": ">=5.3.3",
        "zircote/swagger-php": "0.8.*@dev"
    },
	"autoload": {
		"psr-0": {
			"SwaggerModule": "src/"
        },
		"classmap": [
			"./"
		]
	}
}
